# Activiti6-workflow

./: README.md
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/: pom.xml
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/java/com/springboot_activiti/: SpringbootActivitiApplication.java  ToPage.java
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/java/com/springboot_activiti/BusinessController/: BusineController.java  NodeController.java  PowerController.java  WorkflowController.java
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/java/com/springboot_activiti/BusinessMapper/: BusineMapper.java  PowerMapper.java  WorkflowMapper.java
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/java/com/springboot_activiti/BusinessService/: BusineService.java  BusineServiceImpl.java  PowerService.java  PowerServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/java/com/springboot_activiti/Filter/: CorsConfig.java  MybatisConfig.java  ProjectFilter.java
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/java/com/springboot_activiti/Model/: Dept.java  ProcessDefinitions.java  ProcessExecutions.java  ProcessModel.java  TreeNode.java
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/java/com/springboot_activiti/controller/: ActivitiController.java  ModelTest.java  Test01Controller.java  Test02.java  Test03.java
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/java/com/springboot_activiti/service/: ActivityConsumerService.java  ActivityConsumerServiceImpl.java
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/java/com/springboot_activiti/utils/: ListModel_to_ListMap_util.java
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/java/com/springboot_activiti/webconfig/: WebConfig.java
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/resources/: activiti.cfg.xml  application-dev.yml  application-prod.yml  banner.txt  stencilset.json  test01.bpmn
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/resources/html/editor-app/configuration/: properties-assignment-controller.js
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/resources/html/editor-app/configuration/properties/: assignment-popup.html
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/resources/html/editor-app/i18n/: en.json
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/resources/html/ui/: index.html
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/resources/static/assets/css/: 操作手册.docx
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/resources/static/css/: login.css
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/resources/templates/: login.html
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/resources/templates/back/: deptList.html  executionList.html  house_edit.html  index.html  introduce.html  loupanchart.html  modelList.html  processDefinition.html  userList.html  yibiaopan.html
Activiti6工作流独立出来的工程（在本工程中创建和管理流程，并向外提供工作流操作接口）/springboot_activiti/src/main/resources/templates/error/: 404.html
Activiti6工作流集成和使用笔记/: Activiti6工作流.md
Springboot集成Activiti6工作流的完整demo/springboot/: ReadMe.md  pom.xml  workflows.sql
Springboot集成Activiti6工作流的完整demo/springboot/src/main/java/com/ftx/springboot/: App.java
Springboot集成Activiti6工作流的完整demo/springboot/src/main/java/com/ftx/springboot/Cache/: CacheManager.java
Springboot集成Activiti6工作流的完整demo/springboot/src/main/java/com/ftx/springboot/Filter/: TestFilter.java
Springboot集成Activiti6工作流的完整demo/springboot/src/main/java/com/ftx/springboot/controller/: HangController.java  TestController.java
Springboot集成Activiti6工作流的完整demo/springboot/src/main/java/com/ftx/springboot/utils/: EmailUtil.java
Springboot集成Activiti6工作流的完整demo/springboot/src/main/resources/: activiti.cfg.xml  application.properties
Springboot集成Activiti6工作流的完整demo/springboot/src/main/resources/templates/: form.html  index.html  list.html
